<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1077d0bb5aa84d1e92e0f65a2db14d5c" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="BanHangOnlineModel.baiViet" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.ctDonHang" Width="1.5" PointX="9.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.donHang" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.khachHang" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.loaiSP" Width="1.5" PointX="9.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.nhomTk" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.quanHuyen" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.sanPham" Width="1.5" PointX="12.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineModel.taiKhoanTV" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="BanHangOnlineModel.FK__baiViet__maLoai__5EBF139D">
        </AssociationConnector>
        <AssociationConnector Association="BanHangOnlineModel.FK__baiViet__taiKhoa__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__ctDonHang__maSP__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__ctDonHang__soDH__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__donHang__maKH__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__donHang__taiKhoa__6383C8BA" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.25" PointY="2.7516423113833364" />
          <ConnectorPoint PointX="5" PointY="2.7516423113833364" />
          <ConnectorPoint PointX="5" PointY="0.32060190755873919" />
          <ConnectorPoint PointX="8.5" PointY="0.32060190755873919" />
          <ConnectorPoint PointX="8.5" PointY="0.75" />
        </AssociationConnector>
        <AssociationConnector Association="BanHangOnlineModel.FK__khachHang__maQH__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__sanPham__maLoai__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__taiKhoanT__maNho__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__taiKhoanTV__maQH__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineModel.FK__sanPham__taiKhoa__66603565" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>